<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg-image {
            background-image: url(bg.jpg);
            background-size: cover;
            height: 100vh;
        }
        .bg-image h1 {
            text-align: center;
        }
        .bg-image form {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <h1>Login</h1><br><br><br>
        <form action="">
            
            <label for="mail">Username or Email</label><br>
            <input type="text" name="mail" id="mail"><br>
            <label for="pass">Password</label><br>
            <input type="password" name="pass" id="pw"><br><br>
            <input type="submit" name="" id="login" value="Login"><br><br>
            <a href="register.html"><input type="button" id="register" value="Register"></a>
        </form>
    </div>
</body>
</html>